device ("stm32f103")
freq=48000000
# freq=8000000
ramsize=20*1024

source ("main.c")
source ("isr.c")
source ("descs.c")
source ("stm32-utils/delay.c")
# source ("../utils.c")
source ("stm32-utils/myprintf.c")
source ("stm32-utils/usb/kdusb/kdusb_lib.c")

include (".")
include ("kdusb")
include ("stm32-utils")
include ("stm32-utils/usb")
include ("stm32-utils/usb/kdusb/")

define ("STM32F10X_MD")
define ("PRINTF")
